:root {
  --black: #282828;
  --blue: #6ba4a7;
  --white: #fff;
  --animation-duration: 0.15s
}

/* Bloques de código */
pre {
  color: var(--white);
  background-color: var(--black);
  max-width: fit-content;
  padding-right: 5%;
}

html,
body {
  color: var(--black);
}

/* Tipo de letra principal y margen lateral */
body {
  font-family: 'Montserrat';
  margin: 0;
  display: flex;
  flex-direction: column;
}

/* Estilo para los títulos */
h1,
h2,
h3,
h4,
h5,
h6 {
  text-align: center;
  font-family: 'Yeseva One';
  /* width: fit-content; */
  /* padding: 1rem 2rem; */
  /* border-radius: 6px; */
  /* box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px; */
}

.btn {
  font-family: 'IBM Plex Mono';
}

/* Centrar en la página el título principal */
main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 0 10vw 1rem 10vw;
  flex: 1 0 auto;
}

main p {
  font-size: 1.3rem;
  max-width: 50rem;
  margin-bottom: 8rem;
  word-spacing: 0.3rem;
  line-height: 2rem;
}

.home {
  display: flex;
  align-items: center;
}

.mobile-nav {
  display: none;
}

.nav {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

a {
  text-decoration: none;
  color: black;
}

.nav li {
  position: relative;
}

.nav a::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: -4px;
  left: 0;
  background-color: var(--blue);
  visibility: hidden;
  transform: scaleX(0);
  transition: all var(--animation-duration) ease-in-out 0s;
  border-radius: 6px;
}

.nav a:hover::before {
  visibility: visible;
  transform: scaleX(1);
}

.nav li {
  display: inline-block;
  margin: 7px 15px;
}

.btn {
  background-color: var(--black);
  color: white;
  padding: 10px 2rem;
  border-radius: 8px;
}

button {
  background: transparent;
  padding: 0;
  /* border: 1.5px solid var(--button-color, #000);
  border-radius: 0.5em; */
  border: 0;
  width: 40px;
  aspect-ratio: 1;
}

.button-three {
  display: none;
  --button-color: var(--black);
  overflow: hidden;
  cursor: pointer;
}

.button-three .hamburger {
  transition: translate .25s, rotate .5s;
}

.button-three[aria-expanded="true"] .hamburger {
  translate: 2px -2px;
  rotate: 0.125turn;
}

.button-three .line {
  transition: .3s;
  stroke-dasharray: 60 31 60 300;
}

.button-three[aria-expanded="true"] .line {
  stroke-dasharray: 60 105 60 300;
  stroke-dashoffset: -90;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem 10vw;
}

/* Efecto de hover para la imágen */
.home img {
  width: 180px;
  transition: opacity var(--animation-duration) ease-in-out;
}

.home img:hover {
  opacity: 0.6;
}

/* Efecto de hover para el btn Contacto */
.btn {
  transition: color var(--animation-duration) ease-in-out;
  transition: background-color var(--animation-duration) ease-in-out;
}

.btn:hover {
  background-color: var(--blue);
  color: var(--white);

}

/* Footer Styles */
footer {
  flex-grow: 2;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: var(--black);
  padding: 4rem 5vw;
  max-height: 305px;
  /* position: absolute;
  bottom: 0;
  left: 0; */
}

footer .footer-links {
  display: flex;
  padding: 0;
  color: var(--white)
}

footer .footer-links h3 {
  margin: 0;
  padding: 0;
}

footer .footer-links ul {
  list-style-type: none;
  margin: 0;
  padding: 0 1rem 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem
}

footer .footer-links ul li a {
  color: var(--white);
  transition: color var(--animation-duration) ease-in-out;
}

footer .footer-links ul li a:hover {
  color: rgba(255, 255, 255, 0.8);
}

footer .footer-logo img {
  width: 400px;
  transition: opacity var(--animation-duration) ease-in-out;
}

footer .footer-logo img:hover {
  opacity: 0.6;
}

footer .footer-logo p {
  color: var(--white);
}

@media only screen and (max-width: 440px) {

  footer .footer-logo img {
    width: 80vw;
  }

}

/* Hero Styles */

.hero {
  width: 100%;
  max-width: 1200px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin: 2rem auto 8rem auto;
}

.main-text,
.aux-text {
  padding: 1rem;
}

.aux-text {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
  flex-wrap: wrap;
}

.main-text>* {
  font-size: 3.35rem;
  text-align: left;
}

.main-text h1,
.main-text p {
  padding-left: 1rem;
}

.main-text h1 {
  margin: 0;
}

.main-text h1 span {
  display: block;
  font-size: 6rem;
}

.main-text p {
  margin: 0;
  display: inline;
  font-display: swap;
}

.aux-text i {
  text-align: center;
  display: block;
  width: 100%;
}

.aux-text i svg {
  width: 3rem;
}

.aux-text h2 {
  margin: 1rem 0;
}

.aux-text p {
  margin: 0;
}


@media only screen and (max-width: 525px) {
  .main-text>* {
    text-align: center;
    font-size: 8vw;
  }

  .main-text h1 span {
    font-size: 16vw;
  }

  .aux-text i svg {
    width: 15vw;
  }
}

@media only screen and (max-width: 815px) {
  .hero {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .aux-text {
    text-align: center;
  }

  .main-text h1,
  .main-text p {
    padding-left: 0;
  }

  /* Navbar */
  .button-three {
    display: inline-block;
    z-index: 9999;
  }

  .nav,
  .btn {
    display: none;
  }

  .mobile {
    display: flex;
    flex-direction: column;
  }

  .mobile-nav {
    z-index: 1000;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    position: absolute;
    top: 0;
    right: 2rem;
    background-color: rgba(255, 255, 255, 1);
    backdrop-filter: blur(0.5rem);
    height: 100%;
    width: 50%;
    padding-top: 4rem;
    gap: 2rem
  }

  .mobile-nav .nav {
    align-items: center;
    gap: 1rem;
  }

  .mobile-nav .btn {
    background: 0;
    color: var(--black);
    font-family: Montserrat;
    padding: 0 1rem;
    margin: 0;
  }

}